# task-tool

./: LICENSE  pom.xml  readme.md  readmeEn.md
doc/: TaskHostRedisBiz.java  db.sql  demo.sql  task-tool.sql  tasktool接口次数统计集成到若依系统说明.docx
task-tool/: pom.xml  readme.md
task-tool-db/: pom.xml  readme.md
task-tool-db-demo/: pom.xml  readme.md
task-tool-db-demo/src/main/java/cn/org/opendfl/task/dbdemo/: TaskDbDemoApplication.java
task-tool-db-demo/src/main/java/cn/org/opendfl/task/dbdemo/config/: ConfigurationLoader.java  RestTemplateAutoConfig.java  TaskDbDemoInterceptor.java  TaskToolConfiguration.java
task-tool-db-demo/src/main/java/cn/org/opendfl/task/dbdemo/controller/: TaskHostController.java  TaskInfoController.java
task-tool-db-demo/src/main/java/cn/org/opendfl/task/test/biz/: ITaskTestBiz.java  TaskTestBiz.java
task-tool-db-demo/src/main/java/cn/org/opendfl/task/test/controller/: TaskTestController.java
task-tool-db-demo/src/main/java/cn/org/opendfl/task/test/scheduler/: TaskTestScheduler.java
task-tool-db-demo/src/main/java/org/ccs/opendfldemo/: TaskDbDemoApplication.java
task-tool-db-demo/src/main/resources/: application-test.yml  application.yml
task-tool-db-demo/src/main/resources/static/: index.html
task-tool-db/src/main/java/cn/org/opendfl/task/: TaskApplication.java
task-tool-db/src/main/java/cn/org/opendfl/task/biz/: ITaDataMethodBiz.java  ITaMethodCountBiz.java  ITaMethodCountReportBiz.java  ITaMethodCountSourceBiz.java
task-tool-db/src/main/java/cn/org/opendfl/task/config/: Knife4jConfiguration.java
task-tool-db/src/main/java/cn/org/opendfl/task/controller/: TaDataMethodController.java  TaMethodCountController.java  TaMethodCountReportController.java  TaMethodCountSourceController.java
task-tool-db/src/main/java/cn/org/opendfl/task/mapper/: TaDataMethodMapper.java  TaDataMethodMyMapper.java  TaMethodCountMapper.java  TaMethodCountMyMapper.java  TaMethodCountSourceMapper.java  TaMethodCountSourceMyMapper.java
task-tool-db/src/main/java/cn/org/opendfl/task/po/: TaDataMethodPo.java  TaMethodCountPo.java  TaMethodCountSourcePo.java
task-tool-db/src/main/java/cn/org/opendfl/task/vo/: MethodCountStatisticVo.java  MethodCountVo.java  MethodRunTimeVo.java  MethodTimeValueCountVo.java
task-tool-db/src/main/java/cn/org/opendfl/test/biz/: ITaskTestBiz.java  TaskTestBiz.java
task-tool-db/src/main/java/cn/org/opendfl/test/controller/: TaskTestController.java
task-tool-db/src/main/java/cn/org/opendfl/test/scheduler/: TaskTestScheduler.java
task-tool-db/src/main/resources/: application.yml
task-tool-db/src/main/resources/mappers/task/: TaDataMethod-mapper.xml  TaMethodCount-mapper.xml  TaMethodCountSource-mapper.xml
task-tool-db/src/main/resources/static/: index.html
task-tool-db/src/main/resources/static/assets/echarts/: echarts.min.js
task-tool-db/src/main/resources/static/js/easyui/: Common.js  login.js
task-tool-db/src/main/resources/static/pages/: common.task.js  runInfo.html  runInfo.js  taskHost.html  taskHost.js
task-tool-db/src/main/resources/static/pages/task/: taDataMethod.html  taDataMethod.js  taMethodCount.html  taMethodCount.js  taMethodCountSource.html  taMethodCountSource.js  taMethodCountSourceDetail.html  taMethodCountStatistic.html  taMethodCountStatistic.js
task-tool-db/src/main/resources/static/pages/task_report/: echart.html  reportAvgMaxRunTime.html  reportMaxErrorCount.html  reportMaxRunCount.html  reportMaxRunTime.html  reportTimeValueMaxRunTime.html  reportTimeValueRunCount.html  taMethodCountStatistic.html  taMethodCountStatistic.js  tool.echart.js
task-tool-db/src/test/java/cn/org/opendfl/: TaskDbApplication.java
task-tool-db/src/test/resources/: application-test.yml
task-tool-demo/: pom.xml
task-tool-demo/src/main/java/cn/org/opendfl/tasktooldemo/: ServletInittilizer.java  TaskToolDemoApplication.java
task-tool-demo/src/main/java/cn/org/opendfl/tasktooldemo/biz/: ITaskTestBiz.java  TaskTestBiz.java
task-tool-demo/src/main/java/cn/org/opendfl/tasktooldemo/controller/: TaskTestController.java
task-tool-demo/src/main/resources/: application.yml
task-tool-demo/src/main/resources/static/: index.html  indexEn.html
task-tool-demo/src/main/resources/static/assets/easyui/easyui1.7.0/: jquery.easyui.min.js
task-tool-demo/src/main/resources/static/assets/jquery.toastmessage/css/: jquery.toastmessage.css
task-tool-demo/src/main/resources/static/pages/: runInfo.html  runInfo.js
task-tool-web/: pom.xml  readme.md
task-tool-web-demo/: pom.xml
task-tool-web-demo/src/main/java/cn/org/opendfl/tasktooldemo/: ServletInittilizer.java  TaskToolWebDemoApplication.java
task-tool-web-demo/src/main/java/cn/org/opendfl/tasktooldemo/biz/: ITaskTestBiz.java  TaskTestBiz.java
task-tool-web-demo/src/main/java/cn/org/opendfl/tasktooldemo/config/: ConfigurationLoader.java  RestTemplateAutoConfig.java  TaskToolConfiguration.java
task-tool-web-demo/src/main/java/cn/org/opendfl/tasktooldemo/controller/: TaskHostController.java  TaskInfoController.java  TaskTestController.java  TaskTestServlet.java
task-tool-web-demo/src/main/java/cn/org/opendfl/tasktooldemo/scheduler/: TaskTestScheduler.java
task-tool-web-demo/src/main/resources/: application.yml
task-tool-web/src/main/resources/static/: index.html  indexEn.html  login.html
task-tool-web/src/main/resources/static/assets/jquery/: jquery.i18n.js
task-tool-web/src/main/resources/static/assets/jquery.base64/: jquery.base64cn.js
task-tool-web/src/main/resources/static/assets/sweetalert/: sweetalert.css
task-tool-web/src/main/resources/static/js/easyui/: Common.js
task-tool-web/src/main/resources/static/pages/: common.task.js  helpInfo.md  runInfo.html  runInfo.js  taskHost.html  taskHost.js
task-tool/src/main/resources/: application-test.yml  application.yml
task-tool/src/test/java/cn/org/opendfl/tasktool/: CommUtilsTest.java  LockCallUtilsTest.java  ServletInittilizer.java  TaskComputeTest.java  TaskHostRestTest.java  TaskTestControllerTest.java  TaskToolApplication.java
(+62 files in other folders)
